@import "./ct.scss";

div.Profile {
    position: relative;

    >h1 {
        text-align: center;
        word-break: break-all;
        margin: 3rem 0;

        @media (width <=$br-small) {
            margin: 1rem 0;
        }
    }

    >button {
        margin: 1rem 0;
    }

    div.GridDisplay {
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 1.5rem;
        column-gap: 1rem;

        p {
            margin: 0;
        }

        .rolesArray {

            >p+p {
                margin-top: .5rem;
            }
        }
    }
}

div.ProfileModal {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: .25rem;

    @media (width <=$br-small) {
        width: 90%;
    }

    >p {
        word-wrap: break-word;
    }
}

div.UsersList {
    >h1 {
        margin: 3rem 0 1rem 0;
        text-align: center;

        @media (width <=$br-small) {
            margin: 1rem 0;
        }
    }

    h3 {
        margin: .5rem 0;
    }

    div.UsersAccordionDetails {
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 1.5rem;
        column-gap: 1rem;

        p {
            margin: 0;
        }

    }

    div.OpenUserInvoices {
        margin-top: 1rem;

        >button {
            display: block;

            &+button {
                margin-top: .5rem;
            }
        }
    }

    div.UsersPagination {
        display: flex;
        justify-content: center;
        margin: 1rem 0 1.5rem 0;
    }

    div.SearchUser {
        margin: 1rem 0 3rem 0;

        @media (width <=$br-small) {
            margin-bottom: 1.5rem;
        }

        display: flex;
        justify-content: center;
        align-items: center;

        >form {
            @media (width <=$br-small) {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            >button {
                margin-left: 1rem;
                width: 150px;
            }

            >* {
                margin: .25rem 0;
            }
        }
    }
}

div.AccountSettings {
    >h1 {
        margin: 3rem 0;
        text-align: center;
    }

    >section {
        >h2 {
            margin-bottom: 4px;
        }
    }

    form.ChangePass {
        margin-top: 1.5rem;

        >div {
            display: flex;
            flex-direction: column;
            max-width: 250px;


            >button {
                margin: 1rem 0;
            }
        }
    }
}

div.UpdateUserModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: .25rem;
    padding: 0 .5rem .5rem .5rem;
    width: 70rem;
    margin: 0 auto;

    @media(width <=72rem) {
        width: 90vw;
    }

    >span {
        display: flex;
        justify-content: flex-end;
        padding: .5rem 0;
    }

    >form {
        padding: .5rem;

        p {
            margin: 0;
        }

        .userData,
        .inputs {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
            align-items: center;
        }

        .userData {
            margin-bottom: 1.5rem;
        }

        .inputs {
            margin-top: 1.5rem;

            >input,
            >select {
                padding: 4px;
                outline: 0;
                border: 1px solid black;
                border-radius: .25rem;
            }
        }

        >button {
            margin-top: 1rem;
        }

        :global(.errorTRUE) {
            margin: 1rem 0;
        }
    }
}